---
layout: handbook-page-toc
title: "Brand"
description: "GitLab Brand Handbook: Brand activation, merchandise handling"
twitter_image: '/images/tweets/handbook-marketing.png'
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# <i class="fas fa-bullhorn fa-fw color-orange font-awesome"></i> Welcome to the GitLab Brand Handbook

{: .no_toc}

We develop umbrella, corporate-level messaging to establish GitLab as market and category leader. We conduct research to define, evolve, and measure the health of the GitLab brand. We provide brand stewardship and governance, empowering internal and external advocates to become brand champions. 

### Handbooks

- [Brand Activation](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/)
  - [Brand Standards](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/)
  - [Trademark Guidelines](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/trademark-guidelines/)
- [Merchandise Handling](/handbook/marketing/brand-and-product-marketing/brand/merchandise-handling/)
